.db-section {
    padding: 80px 0;
    text-align: center;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
}

.db-section >.title{
    color: var(--db-color-secondary);
    font-family: var(--db-font-family-title);
    font-size: calc(var(--db-font-size-base) + 43px);
    font-weight: 700;
    text-transform: uppercase;
    position: relative;
    width: 100%;
    margin: 0 auto;

}

.db-section >.title::before {
    content: "";
    display: block;
    height: 1px;
    width: 100px;
    background-color: var(--db-color-primary);
    position: absolute;
    top: 50%;
    left: 0;
    opacity: 0.4;
}

.db-section >.title::after {
    content: "";
    display: block;
    height: 1px;
    width: 100px;
    background-color: var(--db-color-primary);
    position: absolute;
    top: 50%;
    right: 0;
    opacity: 0.4;
}

.db-section >.content {
    max-width: 1200px;
    text-align: center;
    margin: 0 auto;
}

.db-section >.content >.description {
    padding-top: 110px;
    width: 100%;
    font-family: var(--db-font-family-text);
    font-size: var(--db-font-size-base);
    color: var(--db-color-gray);
    line-height: 2rem;
}

.db-section >.cards-wrapper {
    margin-top: 80px;
    display: flex;
    column-gap: 40px;
    max-width: var(--db-wrapper);
    width: 100%;
    align-self: center;
}